<!DOCTYPE HTML>
<html>
	<head>
		<title>NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
     <!--   <link rel="stylesheet" href="assets/materialize/css/materialize.min.css" /> -->
		<link rel="stylesheet" href="assets/css/main.css" />
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="#banner" style="border-bottom: none; display: inline-block;"><img src="images/download.svg" height="61"/></a>
                    <a href="#banner"><h1 style="margin-left: 3cm;" id="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							<li><a href="#xEdition">NITMUN'15</a></li>
							<li>
								<a href="#">Info</a>
								<ul>
									<li><a href="#schedule">Schedule</a></li>
									<li><a href="#announcements">Announcements</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#committees">Committees</a></li>
							<li><a href="#contactUs">Contact Us</a></li>
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDias.html">Dias Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li>
                                <a href="#">Delegate</a>
                                    <ul>
                                        <li><a href="registerIndividual.html">As an Individual</a></li>
                                        <li><a href="registerDelegation.html">Delegation Registration</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>NITMUN</h2>
							<p>@SpringSpree'16<br />
                                
							</p>
						</header>
				<!--	<span class="image"><img src="images/Untitled.svg" alt="" /></span> -->
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!--      One -->
            
            
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>What is NITMUN?</h2>
										<p>Glad you asked</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Feugiat accumsan lorem eu ac lorem amet sed accumsan donec.
									Blandit orci porttitor semper. Arcu phasellus tortor enim mi
									nisi praesent dolor adipiscing. Integer mi sed nascetur cep aliquet
									augue varius tempus lobortis porttitor accumsan consequat
									adipiscing lorem dolor.</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Morbi enim nascetur et placerat lorem sed iaculis neque ante
									adipiscing adipiscing metus massa. Blandit orci porttitor semper.
									Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
									mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
									ipsum dolor nullam.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#why" class="goto-next scrolly">Next</a>
				</section>
            
            <section id="why" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Why NITMUN?</h2>
										<p>Here's what ex-delegates had to say</p>
									</header>
								</div>
								<div class="4u 12u$(medium) ex_accounts">
									<p>Feugiat accumsan lorem eu ac lorem amet sed accumsan donec.
									Blandit orci porttitor semper. Arcu phasellus tortor enim mi
									nisi praesent dolor adipiscing. Integer mi sed nascetur cep aliquet
									augue varius tempus lobortis porttitor accumsan consequat
									adipiscing lorem dolor.</p>
								</div>
								<div class="4u$ 12u$(medium) ex_accounts">
									<p>Morbi enim nascetur et placerat lorem sed iaculis neque ante
									adipiscing adipiscing metus massa. Blandit orci porttitor semper.
									Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
									mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
									ipsum dolor nullam.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Message from the SecGen</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Secutiry Council</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>HRC</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Fictional Crisis Committee</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>								
							</div>
						</div>
						<footer class="major" align="center">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>

				</section>
            
            <!-- Committees -->
            
            <section id="committees" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Committees</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Security Council</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>HRC</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Fictional Crisis Committee</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>								
							</div>
						</div>
						<footer class="major" align="center">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Committees</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Security Council</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>HRC</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Fictional Crisis Committee</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>								
							</div>
						</div>
						<footer class="major" align="center">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Four -->
				<section id="team" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Executive Board</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>Praveen Velampudi</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>Deepshika Arasu</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Victor Dey</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>Akash Rai</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-file"></span>
									<h3>Anisha Krishnakumar</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-lock"></span>
									<h3>Sreetam Das</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="contactUs" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Queries? Contact Us!</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
                        <iframe name="votar" style="display:none;"></iframe>   <!-- no-page-reload -->
						<form method="post" action="" class="container 50%" id="queryForm" target="votar">
							<div class="row uniform 50%">
                                <div class="6u 12u$(xsmall)">
											<input type="text" name="Name" id="Name" value="" placeholder="Name (required)" required/>
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email (required)" required/>
										</div>
								<div class="12u$ 12u$(xsmall)">
                                    <textarea name="message" id="message" placeholder="Send us your query!" rows="3"></textarea>
                                </div>
								<div class="12u 12u$(xsmall)"><input type="submit" value="Submit" class="fit special" id="querySubmitBtn"/></div>
                                
							</div>
                            <div class="8u 12u$(xsmall)" style="padding: 30px;">
                                <dialog id="queryModal">
                                    <h2>Query submitted<br>We'll get right back to you.</h2> 
                                </dialog>
                            </div>
                            
						</form>
					</div>
                    
                    <h2 style="padding-top: 3cm;">Find us on Google Maps</h2>
                    <div class="container" id="map" style="width:1200px; height:400px; color:black;" align="center">
                            
                        </div>
				</section>
        

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>						
					</ul>
					<ul class="copyright">
                        <li>&copy; NITMUN'16. All rights reserved.</li><li>Made<!-- with &#10084;--> by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            <script>
                var mapCanvas = document.getElementById("map");
                var mapOptions = {
                            center: new google.maps.LatLng(17.9837482,79.5298182), zoom: 15
                            }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var myCenter=new google.maps.LatLng(17.9837482,79.5308);
                var marker=new google.maps.Marker({
                            position:myCenter,
                            });   
                marker.setMap(map);
                var infowindow = new google.maps.InfoWindow({
                    content:"NITMUN'16"
                            });
                infowindow.open(map,marker);
            </script>
            
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/querySubmit.js"></script>

	</body>
</html>