<!DOCTYPE HTML>
<html>
	<head>
		<title>Registration for NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="#banner" style="border-bottom: none; display: inline-block;"><img src="images/download.svg" height="61"/></a>
					<h1 id="logo" style="margin-left: 3cm;"><a href="index.html">NITMUN</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#xEdition">NITMUN'15</a></li>
							<li>
								<a href="#">Info</a>
								<ul>
									<li><a href="#schedule">Schedule</a></li>
									<li><a href="#announcements">Announcements</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#committees">Committees</a></li>
							<li><a href="#contactUs">Contact Us</a></li>
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDias.html">Dias Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li>
                                <a href="#">Delegate</a>
                                    <ul>
                                        <li><a href="registerIndividual.html">As an Individual</a></li>
                                        <li><a href="registerDelegation.html">Delegation Registration</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
                                
								<h1 style="font-size: 2.5cm; padding-top: 2cm;">Dias Member <br>Registration</h1>
                                <iframe name="votar" style="display:none;"></iframe>   <!-- no-page-reload -->
								<form id="delegateReg" method="POST" action="" target="votar">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="Name" id="Name" value="" placeholder="Name" required/>
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
                                        <div class="6u 12u$(xsmall)">
											<input type="text" name="contactNumber" id="contactNumber" value="" placeholder="Contact Number" />
										</div>
                                        <div class="6u$ 12u$(xsmall)">
											<input type="text" name="College" id="College" value="" placeholder="College" />
										</div>
										<div class="4u 12u$(xsmall)" style="margin-left: 2cm;">
											<input type="text" name="course" id="course" value="" placeholder="Course" />
										</div>
                                        <div class="3u 12u$(xsmall)">
											<input type="text" name="year" id="year" value="" placeholder="Year of study" />
										</div>
                                        <div class="4u$ 12u$(xsmall)">
											<input type="text" name="city" id="city" value="" placeholder="City" />
										</div>
                                        
                                        
										
                                        <h4 style="padding-top: 33px;">Emergency Contact : </h4>
										<div class="4u 12u$(xsmall)">
											<input type="text" name="emName" id="emName" value="" placeholder="Name" />
										</div>
                                        <div class="3u 12u$(xsmall)">
											<input type="text" name="emRelation" id="emRelation" value="" placeholder="Relation" />
										</div>
                                        <div class="3u$ 12u$(xsmall)">
											<input type="text" name="emContact" id="emContact" value="" placeholder="Contact Number" />
										</div>
										
                                    
                                        <h4 style="margin-top: 7px; padding-right: 3cm;">Select 1st Preference for Council/ Committee : </h4>
                                        <div class="4u$ 12u$(xsmall)">
											<div class="select-wrapper">
												<select name="council" id="council">
													<option value="">-Select-</option>
													<option value="SC">Security Council</option>
													<option value="HRC">ECOSUX</option>
                                                    <option value="HP">Fictional Crisis Committee</option>
												</select>
											</div>
										</div>
                                        
                                        <h4 style="margin-top: 7px; padding-right: 2cm;">Reason for preference : </h4>
										<div class="7u$ 12u$(medium) SC_dialog">
											<textarea name="reason" id="reason" placeholder="Reason for preference" rows="6" maxlength="500"></textarea>
										</div>                                 										
										<div class="6u$ 12u$(medium)">
											<input type="checkbox" id="previouslyAttended" name="previouslyAttended">
											<label for="previouslyAttended">Can get a delegation</label>
										</div>
                                        <h4 style="margin-top: 30px;">Previousy attended MUNs and awards received : </h4>
										<div class="7u$ 12u$(medium)">
											<textarea name="experience" id="experience" placeholder="Previous experience in MUNs" rows="6" maxlength="500"></textarea>
										</div>
                                        
                                        
                                        <div class="12u$" align="center">
											<ul class="actions">
												<li><input type="submit" value="Proceed" class="special" id="formSubmitBtn"/></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</div>
									</div>
								</form>
                                
                                
							</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Design: &#10084; by <a href="www.facebook.com/sreetam.das">Sreetam Das</a> with <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            <script>
                CharacterCount = function(TextArea,FieldToCount){
	var myField = document.getElementById(TextArea);
	var myLabel = document.getElementById(FieldToCount); 
	if(!myField || !myLabel){return false}; // catches errors
	var MaxChars =  myField.maxLengh;
	if(!MaxChars){MaxChars =  myField.getAttribute('maxlength') ; }; 	if(!MaxChars){return false};
	var remainingChars =   MaxChars - myField.value.length
	myLabel.innerHTML = remainingChars+" Characters Remaining"
}


setInterval(function(){CharacterCount('SOP','divSOP')},55);
    
            </script>
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        <script src="assets/js/formDiasSubmit.js"></script>
           
			

	</body>
</html>