<!DOCTYPE HTML>
<html>
	<head>
		<title>Registration for NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="#banner" style="border-bottom: none; display: inline-block;"><img src="images/download.svg" height="61"/></a>
					<h1 id="logo" style="margin-left: 3cm;"><a href="index.html">NITMUN</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#xEdition">NITMUN'15</a></li>
							<li>
								<a href="#">Info</a>
								<ul>
									<li><a href="#schedule">Schedule</a></li>
									<li><a href="#announcements">Announcements</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#committees">Committees</a></li>
							<li><a href="#contactUs">Contact Us</a></li>
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDias.html">Dias Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li>
                                <a href="#">Delegate</a>
                                    <ul>
                                        <li><a href="registerIndividual.html">As an Individual</a></li>
                                        <li><a href="registerDelegation.html">Delegation Registration</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
								<h1 style="font-size: 2.5cm; padding-top: 2cm;">Individual Delegate Registration</h1>
                                <iframe name="votar" style="display:none;"></iframe>   <!-- no-page-reload -->
								<form name="delegateReg" id="delegateReg" method="POST" action="" target="votar">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="Name" id="Name" value="" placeholder="Name" required/>
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" required/>
										</div>
                                        <div class="6u 12u$(xsmall)">
											<input type="text" name="contactNumber" id="contactNumber" value="" placeholder="Contact Number" required/>
										</div>
                                        <div class="6u$ 12u$(xsmall)">
											<input type="text" name="College" id="College" value="" placeholder="College" required/>
										</div>
										<div class="4u 12u$(xsmall)" style="margin-left: 2cm;">
											<input type="text" name="course" id="course" value="" placeholder="Course" required/>
										</div>
                                        <div class="3u 12u$(xsmall)">
											<input type="text" name="year" id="year" value="" placeholder="Year of study" />
										</div>
                                        <div class="4u$ 12u$(xsmall)">
											<input type="text" name="city" id="city" value="" placeholder="City" required/>
										</div>
                                        
                                        
										
                                        <h4 style="padding-top: 33px;">Emergency Contact : </h4>
										<div class="4u 12u$(xsmall)">
											<input type="text" name="emName" id="emName" value="" placeholder="Name" />
										</div>
                                        <div class="3u 12u$(xsmall)">
											<input type="text" name="emRelation" id="emRelation" value="" placeholder="Relation" />
										</div>
                                        <div class="3u$ 12u$(xsmall)">
											<input type="text" name="emContact" id="emContact" value="" placeholder="Contact Number" required/>
										</div>
										
                                    
                                        <h4 style="margin-top: 7px; padding-right: 3cm;">Select 1st Preference for Council/ Committee : </h4>
                                        <div class="4u$ 12u$(xsmall)">
											<div class="select-wrapper">
												<select name="council" id="council">
													<option value="">-Select-</option>
													<option value="SC">Security Council</option>
													<option value="HRC">ECOSUX</option>
                                                    <option value="HP">Fictional Crisis Committee</option>
												</select>
											</div>
										</div>
                              
                <!-- -------------------------------------------------   -->
                                        
                                        <h4 style="margin-top: 7px; padding-right: 2cm">Select Preference : </h4>
                                        
										<div class="3u 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref1" id="pref1">
													<option value="">-Select 1st preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
										</div>
                                        <div class="3u 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref2" id="pref2">
													<option value="">-Select 2nd preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
										</div>
                                        <div class="3u$ 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref3" id="pref3">
													<option value="">-Select 3rd preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
                                        </div>
                                        <h4 style="margin-top: 7px; padding-right: 3cm;">Select 2nd Preference for Council/ Committee : </h4>
                                        <div class="4u$ 12u$(xsmall)">
											<div class="select-wrapper">
												<select name="council_2" id="council_2">
													<option value="">-Select-</option>
													<option value="SC">Security Council</option>
													<option value="HRC">ECOSUX</option>
                                                    <option value="HP">Fictional Crisis Committee</option>
												</select>
											</div>
										</div>
                              <!--          <div class="2u$ 12u$(xsmall)">
											<input type="submit" value="Select Committee" class="special" id="formSubmitBtn"/>
												
										</div>
                <!-- -------------------------------------------------   -->
                                        
                                        <h4 style="margin-top: 7px; padding-right: 2cm">Select Preference : </h4>
                                        
										<div class="3u 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref1_2" id="pref1_2">
													<option value="">-Select 1st preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
										</div>
                                        <div class="3u 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref2_2" id="pref2_2">
													<option value="">-Select 2nd preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
										</div>
                                        <div class="3u$ 12u$(xsmall) SC_dialog">
											<div class="select-wrapper">
												<select name="pref3_2" id="pref3_2">
													<option value="">-Select 3rd preference-</option>
													<option value="United States of America">United States of America</option>
													<option value="United Kingdom">United Kingdom</option>
													<option value="India">India</option>
													<option value="North Korea">North Korea</option>
												</select>
											</div>
                                        </div>
										<div class="3u 12u$(medium)">
											<input type="checkbox" id="prevAtt" name="prevAtt">
											<label for="prevAtt">Previously Attended NITMUN</label>
										</div>
                                        <div class="5u 12u$(medium)">
											<input type="checkbox" id="AccMeals" name="AccMeals">
											<label for="AccMeals">On Campus Accommodation and Meals (₹400*)<p>Terms and Conditions Apply</p></label>
										</div>
                                        <div class="4u$ 12u$(medium)">
											<input type="checkbox" id="TShirt" name="TShirt">
											<label for="TShirt">Would like to buy NITMUN T-Shirt (₹230)</label>
										</div>
                        
                                        <h4 style="margin-top: 30px;">Previousy attended MUNs and awards received : </h4>
										<div class="7u$ 12u$(medium)">
											<textarea name="experience" id="experience" placeholder="Previous experience in MUNs" rows="6" maxlength="500"></textarea>
										</div>
										<div class="12u$" align="center">
											<ul class="actions">
												<li><input type="submit" value="Submit" class="special" id="formSubmitBtn"/></li>
												<li><input type="reset" value="Reset" /></li>
											</ul>
										</div>
                                        <div class="8u 12u$(xsmall)" style="padding: 30px;">
                                            <dialog id="queryModal" align="center">
                                                <h2>Registered Successfully<br>We'll get right back to you.</h2> 
                                            </dialog>
                                        </div>
									</div>
								</form>
							</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Design: &#10084; by <a href="www.facebook.com/sreetam.das">Sreetam Das</a> with <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            <script>
                    var x = document.getElementById("council");
                    var checkFictional = x.options[x.selectedIndex].value;
                
                    if(checkFictional == "Fictional") {
                        document.delegateReg.country1.options.length=0;
                    }
            </script>
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        <script src="assets/js/formIndividualSubmit.js"></script>
           
			

	</body>
</html>