<!DOCTYPE HTML>
<html>
	<head>
		<title>Committees @NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
                                
								<h1 style="font-size: 4cm; padding-top: 3cm; padding-bottom: 5cm;" align="center">Committees</h1>
                                <a href="#Committee_SC" class="goto-next scrolly">Next</a>

                                <div class="box alt no-border">
							<div class="row uniform" align="center">
								<section style="padding-top: 2.1cm;" class="12u$ 12u$(medium) 12u$(xsmall)" id="Committee_SC">
									<span class="major"><img src="images/SC.png" height=250></span>
                                        <h3 style="font-size: 1.5cm;">Security Council</h3>
									<p style="font-size: 0.55cm;">Historically one of the most influential, controversial, politicized, and powerful committees at the United Nations, the Security Council has traditionally been the committee for the best and brightest delegates. The United Nations Security Council (UNSC) is one of the six principal organs of the United Nations and is charged with the maintenance of international peace and security as well as accepting new members to the United Nations and approving any changes to its United Nations Charter.</p>
								</section>
								<section style="padding-top: 2.1cm;" class="12u$ 12u$(medium) 12u$(xsmall)" id="Committee_ECOSOC">
                                    <span class="major"><img src="images/ECOSOC.png" height=250></span>
									   <h3 style="font-size: 1.5cm;">ECOSOC</h3>
									<p style="font-size: 0.55cm;">The Council serves as the main forum for discussion of international economic, social, cultural and health issues, as well as human rights and fundamental freedoms. The Economic and Social Council, an organ of the United Nations, seeks to attain sustainable development. The ECOSOC is a platform in which international social and economic issues are addressed as well as international development goals are discussed and agreed.</p>
								</section>
								<section style="padding-top: 2.1cm;" class="12u$ 12u$(medium) 12u$(xsmall)" id="Committee_HP">
									<span class="major"><img src="images/HP.png" height=250></span>
                                        <h3 style="font-size: 1.5cm;">Harry Potter<br>Fictional Crisis Committee</h3>
									<p style="font-size: 0.55cm;">Delve into the world of one of the most beloved novels. <br>Here one will get the opportunity to explore the intricacies of the wizarding world of Harry Potter. Discuss the issues plaguing the ministry of magic and combat upcoming crises to restore balance in the muggle world as well as the magical one. <br>Delegates will receive the opportunity to solve problems by stepping into the shoes of important wizards, witches as well as muggles.</p>
								</section>								
							</div>
						</div>
						
                                
							</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>						
					</ul>
					<ul class="copyright">
                        <li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
           
			

	</body>
</html>