<!DOCTYPE HTML>
<html>
	<head>
		<title>Harry Potter Fictional Crisis Committee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
                <div class="box alt no-border">
							<div class="row uniform">
							<section style="padding-top: 2.1cm;" class="12u$ 12u$(medium) 12u$(xsmall)" id="Committee_HP">
								<span class="major"><img src="images/HP.png" height=350  align="right"></span>
								<h1 style="font-size: 3.5cm; padding-top: 1.5cm; padding-bottom: 0cm;" align="center" id="HarryPotter">Harry Potter<br><span style="font-size: 2.5cm;">Fictional Crisis Committee</span></h1>
                                <p style="font-size: 0.6cm;">Delve into the world of one of the most beloved novels. <br>Here one will get the opportunity to explore the intricacies of the wizarding world of Harry Potter. Discuss the issues plaguing the Ministry of Magic and combat upcoming crises to restore balance in the muggle world as well as the magical one. <br>Delegates will receive the opportunity to solve problems by stepping into the shoes of important wizards, witches as well as muggles.</p>
						
                                
							</section>
                    </div>
                </div>
            </div>
			<!-- Footer -->
				<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
           
			

	</body>
</html>