<!DOCTYPE HTML>
<html>
	<head>
		<title>NITMUN '16</title>
		<meta name="google-site-verification" content="A3tVBEqLbuluZNaAykZzRADydB-KbRCTOPc9Qp5TYPg" />
		<meta name="google-site-verification" content="-iVisf2i-LewO80bvUDcrpvYHwz3ytWrWR0012-VfbM" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
     <!--   <link rel="stylesheet" href="assets/materialize/css/materialize.min.css" /> -->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='shortcut icon' type='image/png' href='/favicon.png' />
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="#banner" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="#banner"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
                            <li><a href="#announcements">Announcements</a></li>
							<li><a href="#committees">Committees</a></li>
							<li><a href="#contactUs">Contact Us</a></li>
							<li><a href="Resources.html">Resources</a></li>
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
            
				<section id="banner">
                    <div class="container fest-logos">
                        <span class="image" style="margin-top: 2px;"><img src="images/NITW.png" height="9%" width="9%" style="margin-right: 12cm; "/><img src="images/SpringSpree.png" height="11%" width="11%" style="margin-left: 12cm"/></span>
                        
                        
                    </div>
                    
					<div class="content" style="padding-top: 0cm">
                        <span class="image"><img src="images/NITMUN-logo.png" alt="" /></span>
						<header>
                            <h2>&nbsp;NITMUN</h2>
						</header>
                        <h1 class="SSDate" style="font-size: 40px; font-weight: 300; padding-top: 0cm">March 11-12th</h1>
                        <div id="clockdiv" style="width: 680px; margin:0 auto;">
                          <div>
                            <span class="days SSDate" style="font-size: 38px"></span>
                            <div class="smalltext">Days</div>
                          </div>
                          <div>
                            <span class="hours SSDate" style="font-size: 38px"></span>
                            <div class="smalltext">Hours</div>
                          </div>
                          <div>
                            <span class="minutes SSDate" style="font-size: 38px"></span>
                            <div class="smalltext">Minutes</div>
                          </div>
                          <div>
                            <span class="seconds SSDate" style="font-size: 38px"></span>
                            <div class="smalltext">Seconds</div>
                          </div>
                        </div>

					 
					</div>
					<a href="#announcements" class="goto-next scrolly">Next</a>
				</section>

            
            <!-- Three -->
				<section id="announcements" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Announcements</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
                                <iframe width=100% height="540" src="https://www.youtube.com/embed/rem_rwknQyI?rel=0&autoplay=1" frameborder="0" allowfullscreen>
                                </iframe>
                                <iframe width=100% height="540" src="https://www.youtube.com/embed/rSa769hatqc" frameborder="0" allowfullscreen>
                                </iframe>
                                <h1 style="font-size: 1.5cm; padding-top: 4cm;" class="12u$ 12u$(medium)"><a href="registerIndividual.html" style="color: cyan">Priority Registration</a> ends on 18th February!<br><br>Sample <a href="assets/web/PositionPaper.pdf" style="color: cyan" target="
                                    ">Position Paper</a> now available<br><br><a  href="assets/web/Handbook.pdf" style="color: cyan" target="
                                    ">Handbook</a> released!<br><br><a href="#committees" style="color: cyan">Agendas</a> are out!<br><br><a href="registrations.html" style="color: cyan">Registrations</a> are now Open!</h1>							
							</div>
						</div>
						
					</div>
                    <a href="#one" class="goto-next scrolly">Next</a>
				</section>
			<!--      One -->
            
            
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>What is NITMUN?</h2>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>The National Institute of Technology’s Model United Nations is one of the most renowned MUNs amongst the NITs, and is a realistic simulation of what occurs within the United Nations. The purpose of NITMUN is to use diverse</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p> attitudes from far reaches of the country to find solutions to real world conflicts,as well as to educate the participants in the areas of diplomacy and international relations, and to enable them to develop their public speaking skills.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#why" class="goto-next scrolly">Next</a>
				</section>
            
            <section id="why" class="spotlight style1 bottom cycle_images">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Why NITMUN?</h2>
										<p style="font-size: 0.5cm">Here's what previous delegates had to say</p>
									</header>
								</div>
                                
                                <div class="8u$ 12u$(medium)" align="center">
								<div id="content-1">
                                    <h3 style="font-weight: lighter;"><em>"A truly fantastic experience. An attempt in teaching you diplomacy, and makes you think deeper about world peace."</em></h3><p align="right">- <a href="https://www.facebook.com/danistha.sudhakar" style="border-bottom-color: transparent;">Danistha Sudhakar</a></p></div>
                                
                                </div>
							</div>
						</div>
					</div>
					<a href="#Message" class="goto-next scrolly">Next</a>
                        
				</section>

			<!-- Two -->
				<section id="Message" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Message from the Secretary General</h2>
                            </header>
                            <div class="box alt">
							<div class="row uniform" style="margin-left: 2em;" id="msg">
                                <section class="1u 12u$(medium) 12u$(xsmall) no-border">
                                </section>
								<section class="u$ 12u$(medium) 12u$(xsmall) no-border" align="left">
                                    <p>Dear future delegates and well-wishers,<br>
                                        Welcome to the NIT Model United Nations 2016.<br>
                                    </p>
                                </section>
                                <section class="3u 12u$(medium) 12u$(xsmall) no-border">
                                </section>
                                <section class="8u$ 12u$(medium) 12u$(xsmall) no-border" style="margin-left: 6em">
                                    <blockquote>“Look at the hate we’re breeding<br>Look at the fear we’re feeding<br>Look at the lives we’re leading<br>The way we’ve always done before” <br></blockquote>
                                </section>
                                
                                <section class="1u 12u$(medium) 12u$(xsmall) no-border">
                                </section>
                                <section class="9u$ 12u$(medium) 12u$(xsmall) no-border" align="left"><p>Not always that I quote ‘Guns N Roses’, but the world that we are living in right now can be best described by these lines. The territorial turmoil, rising intolerance and the never ending massacre of soldiers and children alike, things haven’t really changed from the past even though we now claim to live in a reformed and a digitalised era. At NITMUN 2016, that’s what we are all about this year, CHANGE!<br><br>

                                The NITMUN 2016 is the evolved platform in the region for like-minded youths to discuss and tackle problems affecting the globe and raise their voice regarding the same. This year we’ve focussed on implementing big changes, because that’s what the world needs right now! A change from the old methods of dealing with social, economic and safety matters. <br><br>

                                We have 3 councils this year, the UN Security Council with the agenda being ‘Resolving Territorial Conflicts’, the UN Economic and Social Council with the agenda ‘Freedom of expression of Religion’ and ‘Realization of rights of human refugees and resolving destabilization’. Plus this year we proudly introduce a ‘Fictional Crisis Committee Council’ for the first time in the NITMUN, which will be based on the ‘Ministry of Magic’ from the world of Harry Potter, so all the potter-heads are in for a treat!<br><br>

                                In the past 4 years the NITMUN has attracted delegates from all over India and this year we grow our spectrum to even more colleges in the country along with strong delegations from schools as well. With a reformed structure and an experienced panel of chairs and executive committee you can expect the NITMUN to deliver the change promised! <br><br>  

                                So if you’re passionate about international relations and humanitarianism and love having fruitful heated discussions and experience the multiplicity of views from people of various backgrounds then NITMUN 2016 is the perfect place for you.<br><br>

                                The venue for the NITMUN 2016 will be in the campus premise of the National Institute of Technology, Warangal on the 11th and 12th of March, 2016. We would love your participation and patronage. <br><br>

                                Hoping to you see you soon!<br><br><br>

                                Yours Truly<br>
                                <span>Shailya Tiwari</span><br>
                                Secretary General<br>
                                NITMUN '16</p>
                                </section>
                                </div>
                            </div>
					</div>

				</section>
            
            <!-- Committees -->
            
            <section id="committees" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Committees</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall) no-border">
                                    <a href="SC.html"><img src="images/SC.png" height=250></a>
                                    <a href="SC.html"><h3 style="font-size: 0.8cm;"><br>Security Council</h3></a>
									<p class="SSDate" style="line-height: 101%; font-size: 30px"><span style="line-height: 150%; font-size: 40px">Agenda</span><br><em>"Resolving territorial conflicts with the establishment and reform of policies"</em></p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall) no-border">
                                    <a href="ECOSOC.html"><img src="images/ECOSOC.png" height=250></a>
                                    <a href="ECOSOC.html"><h3 style="font-size: 0.8cm;"><br>ECOSOC</h3></a>
									<p class="SSDate" style="line-height: 101%; font-size: 30px"><span style="line-height: 150%; font-size: 40px">Agendas</span><br><em>"Addressing the right to freedom of expression of religion and prevent agitation arising due to religious tensions"<br><br>"Realization of rights of human refugees and resolving destabilization"<br></em></p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall) no-border">
                                    <a href="HP.html"><img src="images/HP.png" height=250></a>
                                    <a href="HP.html"><h3 style="font-size: 0.8cm;">Harry Potter<br>Fictional Crisis Committee</h3></a>
									<p class="SSDate" style="line-height: 101%; font-size: 30px"><br><br><em>Witches and Warlocks, Take heed, dark times are approaching and the wizarding world is in grave danger. The tea leaves suggest tumultuous happenings which requires the Ministry of Magic to act fast, very fast…</em></p>
								</section>								
							</div>
						</div>
					<!--	<footer class="major" align="center">
							<ul class="actions">
								<li><a href="Committees.html" class="button">Find out more</a></li>
							</ul>
						</footer> -->
					</div>
				</section>
            
               
							<section class="wrapper style1 special fade-up">
                                <div class="container">
								<header class="major">
							<h2 style="font-size: 1.5cm">Registration</h2>
							<p></p>
						</header>
                        <footer class="major" style="padding-top: 3cm">
							<ul class="actions">
								<li style="padding-right: 3cm"><a href="registerDais.html" class="button ">Dais Member</a></li>
								<li style="padding-left: 3cm; padding-right: 3cm"><a href="registerIP.html" class="button ">International Press</a></li>
								<li style="padding-left: 3cm"><a href="registerIndividual.html" class="button ">Delegate</a></li>
                                
							</ul>
						</footer>
						
                                </div>
							</section>

			<!-- Four -->
				<section id="team" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Executive Board</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row uniform">
                                <section class="2u 12u$(medium) 12u$(xsmall)"></section>                    
                                <section class="4u 6u(medium) 12u$(xsmall)">
									<img src="images/Shailya.png" height=200>
									<h3>Shailya Tiwari</h3>
									<p>Secretary General</p>
								</section>
                                <section class="4u$ 6u(medium) 12u$(xsmall)">
									<img src="images/Bhargavi.png" height=200>
									<h3>Bhargavi Nannapuraju</h3>
									<p>Director General</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<img src="images/Praveen.png" height=200>
									<h3>Praveen Velampudi</h3>
									<p>Chief of Staff<br>Event Coordinator</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<img src="images/Deepshika.png" height=200>
									<h3>Deepshika Arasu</h3>
									<p>Head of Publicity</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<img src="images/Victor.png" height=200>
									<h3>Victor Dey</h3>
									<p>Head of Finance</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<img src="images/Akash.png" height=200>
									<h3>Akash Rai</h3>
									<p>Head of Research</p>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<img src="images/Anisha.png" height=200>
									<h3>Anisha Krishnakumar</h3>
									<p>Head of Logistics</p>
								</section>
								<section class="4u$ 6u$(medium) 12u$(xsmall)">
									<img src="images/Sreetam.png" height=200>
									<h3>Sreetam Das</h3>
									<p>Head of Technical</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="TheTeam.html" class="button">Meet the Team</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="contactUs" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Queries?</h2>
							<p> Contact us, and we will get back to you</p>
						</header>
                        <iframe name="votar" style="display:none;"></iframe>   <!-- no-page-reload -->
						<form method="post" action="" class="container 50%" id="queryForm" target="votar">
							<div class="row uniform 50%">
                                <div class="6u 12u$(xsmall)">
											<input type="text" name="Name" id="Name" value="" placeholder="Name (required)" required/>
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email (required)" required/>
										</div>
								<div class="12u$ 12u$(xsmall)">
                                    <textarea name="message" id="message" placeholder="Send us your query!" rows="3"></textarea>
                                </div>
								<div class="12u 12u$(xsmall)"><input type="submit" value="Submit" class="fit special" id="querySubmitBtn"/></div>
                                
							</div>
                            <div class="8u 12u$(xsmall)" style="padding: 30px;">
                                <dialog id="queryModal">
                                    <h2>Query submitted<br>We'll get right back to you.</h2> 
                                </dialog>
                            </div>
                            
						</form>
					</div>
                    <h2>Contact Us</h2>
                    <div class="box alt">
							<div class="row uniform">
                                <section class="3u 12u$(medium) 12u$(xsmall)"></section>
                                <section class="3u 12u$(medium) 12u$(xsmall) no-border">
                                    <p style="font-size: 0.75cm; line-height: 1cm">+91-9177906270<br><a style="color: cyan;" href="https://www.facebook.com/shailya.tiwari">Shailya Tiwari</a></p>
                                </section>
                                <section class="3u$ 12u$(medium) 12u$(xsmall) no-border">
                                    <p style="font-size: 0.75cm; line-height: 1cm">+91-8374761221<br><a style="color: cyan;" href="https://www.facebook.com/praveen.velampudi">Praveen Velampudi</a></p>
                                </section>
                                <section class="3u 12u$(medium) 12u$(xsmall)"></section>
                                <section class="6u$ 12u$(medium) 12u$(xsmall) no-border">
                                   <p style="font-size: 0.75cm; line-height: 1cm">Send us an Email at <a style="color: cyan;" href="mailto:nitmun16@gmail.com">nitmun16@gmail.com</a></p>
                                </section>
                        </div>
                    </div>
                    <h2 style="padding-top: 3cm;">Find us on Google Maps</h2>
                    <div class="container" id="map" style="width:1200px; height:400px; color:black;" align="center">
                            
                        </div>
				</section>
        

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>						
					</ul>
					<ul class="copyright">
                        <li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            <script>
                var mapCanvas = document.getElementById("map");
                var mapOptions = {
                            center: new google.maps.LatLng(17.9837482,79.5298182), zoom: 15
                            }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var myCenter=new google.maps.LatLng(17.9837482,79.5308);
                var marker=new google.maps.Marker({
                            position:myCenter,
                            });   
                marker.setMap(map);
                var infowindow = new google.maps.InfoWindow({
                    content:"NITMUN'16"
                            });
                infowindow.open(map,marker);
                
                
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72521204-1', 'auto');
              ga('send', 'pageview');


            </script>
            
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/querySubmit.js"></script>
            <script src="assets/js/countdown.js"></script>

	</body>
</html>
