
<!DOCTYPE HTML>
<html>
	<head>
		<title>Registration for NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
                                
								<h1 style="font-size: 2.5cm; padding-top: 2cm;">International Press Registration<br><br>Questionnaire</h1>
                                <iframe name="votar" style="display:none;"></iframe>   <!-- no-page-reload -->
								<form id="delegateReg" method="POST" action="" target="votar">
									<div class="row uniform 50%">
                                    <h4 style="margin-top: 7px; padding-right: 2cm; font-size: 0.7cm">On Jan 1st Delhi government had imposed restrictions on movement of private vehicles. It has been done to keep in check the air quality of Delhi. Write your views on the move keeping in mind that after the move, metro stations have been overcrowded and a large gap has arisen between the number of daily commuters and capacity of public transport. <br>Keep in mind the existing pollution levels.</h4>
										<div class="12u$ 12u$(medium)">
                      <textarea name="Delhi" id="Delhi" placeholder="Delhi Pollution"  rows="7" maxlength="980" required></textarea>
                                            <div  id="divDelhi" style="height: 1cm; color: white;"></div>
                    </div>
                                        <h4 style="margin-top: 7px; padding-right: 2cm; font-size: 0.7cm">Comment on Narendra Modi’s frequent abroad tours</h4>
										<div class="12u$ 12u$(medium)">
                      <textarea name="Modi" id="Modi" placeholder="Modi Tours"  rows="7" maxlength="980" required></textarea>
                                            <div  id="divModi" style="height: 1cm; color: white;"></div>
                    </div>
                                        <div class="3u 0u$(xsmall)"></div>
                                        <div class="6u$ 12u$(xsmall)">
											<input type="text" name="Name" id="Name" value="" placeholder="Name" required/>
										</div>
                                        <div class="3u 0u$(xsmall)"></div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="email" value="" placeholder="Email" required/>
										</div>                                  
                                        <div class="12u$" align="center">
											<ul class="actions">
												<li><input type="submit" value="Proceed" class="special" id="formSubmitBtn"/></li>
											</ul>
                                            <p>Part 2 of 3</p>
										</div>
									</div>
								</form>
                                
                                
							</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="www.facebook.com/sreetam.das">Sreetam Das</a> with <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            <script>
                CharacterCount = function(TextArea,FieldToCount){
	var myField = document.getElementById(TextArea);
	var myLabel = document.getElementById(FieldToCount); 
	if(!myField || !myLabel){return false}; // catches errors
	var MaxChars =  myField.maxLengh;
	if(!MaxChars){MaxChars =  myField.getAttribute('maxlength') ; }; 	if(!MaxChars){return false};
	var remainingChars =   MaxChars - myField.value.length
	myLabel.innerHTML = remainingChars+" Characters Remaining"
}


setInterval(function(){CharacterCount('Delhi','divDelhi')},55);
setInterval(function(){CharacterCount('Modi','divModi')},55);
    
            </script>
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        <script src="assets/js/formIP1.js"></script>
           
			

	</body>
</html>