<!DOCTYPE HTML>
<html>
	<head>
		<title>NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="RegComingSoon.html">Dias Member</a></li>
                                <li><a href="RegComingSoon.html">International Press</a></li>
                                <li>
                                <a href="#">Delegate</a>
                                    <ul>
                                        <li><a href="RegComingSoon.html">As an Individual</a></li>
                                        <li><a href="RegComingSoon.html">Delegation Registration</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
                                
								<h1 style="font-size: 3cm; padding-top: 0cm; padding-bottom: 0cm;" align="center">Website<br>Coming Soon!</h1><h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;" align="center">Until then</h1>
                                <div class="box alt no-border">
							<div class="row uniform" align="center">
								<section class="3u 6u(medium) 12u$(xsmall)">
                                    <a href="mailto:nitmun16@gmail.com">
									<span class="icon fa-envelope major"></span>
                                        <h3>Contact Us</h3></a>
									<p>Send us a mail</p>
								</section>
								<section class="3u 6u$(medium) 12u$(xsmall)">
                                    <a href="http://bit.do/nitmun_fb">
                                    <span class="icon major fa-facebook"></span>
									   <h3>Facebook</h3></a>
									<p>Like our page for the latest updates</p>
								</section>
								<section class="3u 6u(medium) 12u$(xsmall)">
                                    <a href="http://bit.do/nitmun_twitter">
									<span class="icon major fa-twitter"></span>
                                        <h3>Twitter</h3></a>
									<p>Follow us for the latest on NITMUN</p>
								</section>
                                <section class="3u$ 6u(medium) 12u$(xsmall)">
                                    <a href="http://bit.do/nitmun_youtube">
									<span class="icon major fa-youtube"></span>
                                        <h3>YouTube</h3></a>
									<p>Subscribe to our channel</p>
								</section>								
							</div>
						</div>
						
                                
							</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="www.facebook.com/sreetam.das">Sreetam Das</a> with <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        <script src="assets/js/formSOP.js"></script>
           
			

	</body>
</html>