<!DOCTYPE HTML>
<html>
	<head>
		<title>Resources NITMUN '16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
				<section>
                                
                    <h1 style="font-size: 3cm; padding-top: 1cm; padding-bottom: 0cm;" align="center">Resources</h1>
                        <div class="box alt no-border">
							<div class="row uniform" align="center">
								<section class="6u 6u(medium) 12u$(xsmall)">
                                    <h1 style="font-size: 1.5cm;" align="center">Handbook</h1>
                                    <a href="assets/web/Handbook.pdf">
                                        <span class="icon fa-book major"></span></a>
                                        <p>Click on icon to view</p>
                                        <h3><a href="assets/web/Handbook.pdf" download class="button">Download Now</a></h3>			
								</section>
                                <section class="6u$ 6u(medium) 12u$(xsmall)">
                                    <h1 style="font-size: 1.5cm;" align="center">Sample Position Paper</h1>
                                    <a href="assets/web/PositionPaper.pdf">
                                        <span class="icon fa-book major"></span></a>
                                        <p>Click on icon to view</p>
                                        <h3><a href="assets/web/PositionPaper.pdf" download class="button">Download Now</a></h3>			
								</section>
							</div>
						</div>
                </section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>						
					</ul>
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>