<!DOCTYPE HTML>
<html>
	<head>
		<title>Registration for NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
							<section>
                                
								<h1 style="font-size: 3cm; padding-top: 2cm; padding-bottom: 0cm;" align="center">Terms & Conditions</h1>
                                <div class="12u$ 12u(xsmall)">

                                    <p><span style="font-weight: 700;">By registering for National Institute of Technology Model United Nations(NITMUN), you hereby agree to the following terms and conditions.</span></p>

<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Eligibility</h1>

<p>All individuals registered as delegates at NITMUN must be 13 years of age or older as of March 2016.<br>The organizing committee of NITMUN reserve the right to investigate the eligibility of any delegate and expel without refund any individual determined to be ineligible for participation as a delegate. </p>

<ol>
<li> Any individual who does not meet the above criteria, who registers in affiliation with a high school or college that she/he does not attend, or who is otherwise found to be in violation of the NITMUN terms and conditions will be considered ineligible for participation. </li>
<li> Delegates attempting to falsify their eligibility or otherwise found to be in violation of the NITMUN terms and conditions will be considered ineligible for participation at NITMUN in the year following the infraction(s), pending consultation with the Organizing Committee.</li>
<li>Delegates are to produce a valid identification such as school/college ID/Aadhar card/ Birth certificate etc. as age proof. </li>
</ol>

<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Conduct</h1>

<ol>
<li> All delegates must dress in Western Business Attire (WBA) while at NITMUN. As a general rule, WBA requires that delegates dress in a suit jacket, dress shirt (with tie for men), formal pants or slacks and skirts or dresses(for women) and dress shoes. Sportswear, casuals, school uniform,will not be allowed to be worn in the committee unless otherwise permitted by the committee dais themselves. If a delegate's attire is deemed inappropriate by NITMUN staff, the delegate will be asked to leave the session and return with appropriate attire. </li>
<li> All delegates are expected to remain "in character" while at NITMUN by consistently advocating the interests and representing the policies of the country assigned. To act "in character" also entails displaying respect for the opinions and ideas of fellow delegates, even if these opinions and ideas conflict with a given delegate's own country's priorities. </li>
<li> Delegates are expected to prepare adequately for active participation in committee sessions; delegates in committees with two topic areas are expected to prepare for both, with the understanding that the committee may discuss one or both topic areas during NITMUN.</li>
<li> Delegates found to be in violation of NITMUN's Security Policies (as mentioned in the College handbook) may be barred from further participation at NITMUN and/or expelled from the conference without refund at the discretion of the Organizing committee. </li>
<li> Delegates who disrupt committee sessions or other conference events may be barred from further participation at NITMUN and/or expelled from the conference without refund at the discretion of the Organizing committee. </li>
</ol>



<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Terms & Conditions</h1>

<ol>
<li> The educational quality of NITMUN is primarily dependent on all delegates' active and professional participation. Therefore it is compulsory that the delegate attends all committee sessions which will help them understand the skills of diplomacy as practiced at NITMUN.  </li>
<li> NITMUN will not tolerate any instances of harassment or discrimination based on race, gender, sexual orientation, national origin, religion, age, or disability. Further, NITMUN will not tolerate any instances of inappropriate behavior or unwelcome advances of a sexual nature. If any delegate, staff or advisor believes they have encountered harassment or discrimination, which results in a hostile working environment or disparate treatment, they must bring it to the attention of the Secretary-General or another member of the Organizing Committee. <br>The Secretary-General must then investigate the merits of the allegations, and interview all parties involved. Based on the findings of the investigation, NITMUN may: </li>
    </ol>
<ul style="margin-left: 2cm">
        <li> Take no action; </li>
        <li> Issue a verbal reprimand;</li>
        <li> Expel the offending individual from NITMUN without refund; </li>
        <li> Bar the delegate of the offending individual from future participation at NITMUN; and/or, </li>
        <li> Take other actions as deemed necessary and appropriate. </li>
</ul>
<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Country/ Portfolio Assignments</h1>


<li> All delegates are responsible for paying and filling all slots assigned through our country assignment process. Additionally, the following terms apply to slots assigned: </li>
<ol><li> Any slot originally assigned to a delegate who can no longer attend NITMUN should nonetheless be filled by a replacement delegate who falls within the eligibility criteria on approval of the Organizing Committee. <br /></li>
<li> Any assigned slot that cannot be filled must be brought to the immediate attention of the NITMUN Organizing Committee.</li>
</ol>

<p style="margin-left: 2cm">The delegate to which that slot has been assigned is still obliged to pay the delegate fee associated with that slot. </p>

<ol start="4">
        <li> All delegates registered within our priority deadline of <span style="font-weight: 900" >February 18th , 2016</span>, will be given preference for country assignments. Country assignments will be issued by March for all participating delegates. Once all countries have been assigned or no seats remain, delegates that have completed registration will be placed on the wait-list and receive country assignments as they become available. No delegate is guaranteed acceptance to NITMUN. All delegates who register within the stipulated time are given equal preference for country assignments.</li>
</ol>

<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Fees, Payment & Deadlines</h1>
<p>External Delegate fees includes registration costs, delegate folders, certificates, mementos, for delegates on all 2 days of the conference.</p>

<ol>
<p>The following regular fees apply to all External Delegates of NITMUN: </p>
<li> A delegate fee of ₹ 700 per delegate should be paid.</li>
<li> An additional amount of ₹ 400 will be collected per delegate if he/she requests for in campus accommodation and food between the dates March 11th-March 13th. (optional)</li>
</ol>
<ol>
<p>Amount that may be collected from External Delegates:</p>
<div style="margin-left: 1cm">
<li> If fees are not paid by the deadline, the following late fees will apply in addition to the regular fee:</li>
<p style="margin-left: 2cm">An addition of ₹ 200 per Delegate must be paid after the deadline (March 2nd, 2016).</p></div></ol>
<ul><p> Our refund policy is as follows: </p>
<li style="margin-left: 2cm">We will not refund the money after registration of the delegate.</li>
    </ul>
<h1 style="font-size: 1cm; padding-top: 0cm; padding-bottom: 0cm;">Exceptions & Violations</h1>
<ol>
<li> The Secretary-General and Organizing Committee are the only staff members who are allowed to grant exceptions or extensions to conference policies and deadlines. NITMUN is not liable for erroneous statements made by other members of NITMUN staff regarding conference policies listed and not listed herein. </li>
<li> Violation of the policies listed in these terms and conditions may result in the revocation of assigned seats with no refund. <br />Serious violation of these policies or those listed in the conference handbook regarding conduct may result in expulsion from the conference with no refund and potential prevention of registration for all future NITMUN conferences.</li>
</ol>
</div>         
                </section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>						
					</ul>
					<ul class="copyright">
                        <li>&copy; NITMUN'16. All rights reserved.</li><li>Made by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
           
			

	</body>
</html>