<!DOCTYPE HTML>
<html>
	<head>
		<title>Team NITMUN'16</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            

				<header id="header" style="position: fixed; background: #1c1d26;">
                    <a href="index.html" style="border-bottom: none; display: inline-block; margin-left: 0.5cm"><img src="images/NITMUN-logo.png" height="61"/></a>
                    <a href="index.html"><h1 style="margin-left: 3cm;" class="logo">NIT Warangal Model United Nations</h1></a>
					<nav id="nav">
						<ul>
							
							
							<li><a href="#" class="button special">Register</a>
                            <ul>
                                <li><a href="registerDais.html">Dais Member</a></li>
                                <li><a href="registerIP.html">International Press</a></li>
                                <li><a href="registerIndividual.html">Delegate</a></li>
                            </ul>
                            </li>
						</ul>
					</nav>
				</header>


						<!-- Form -->
            <div class="container">
               
				<section>
                    <h1 style="font-size: 3cm; padding-top: 0.2cm; padding-bottom: 0cm;" align="center">The NITMUN '16 Team</h1>
                    <a href="#EventCo" class="goto-next scrolly">Next</a>
                </section>
                
                    
                
                <section id="team" class="wrapper style1 special fade-up" style="padding-top: 0cm">
					<div class="container">
						<div class="box alt">
							<div class="row uniform">
                                <section class="2u 12u$(medium) 12u$(xsmall)"><a href="#EventCo" class="button">Event Co</a></section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"><a href="#Pub" class="button">Publicity</a></section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"><a href="#Spons" class="button">Sponsorship</a></section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"><a href="#Research" class="button">Research</a></section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"><a href="#Logs" class="button">Logistics</a></section>
                                <section class="2u$ 12u$(medium) 12u$(xsmall)"><a href="#Tech" class="button">Technical</a></section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"></section><section class="no-border 4u 6u(medium) 12u$(xsmall)">
									<a href="https://www.facebook.com/shailya.tiwari"><img src="images/Shailya.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/shailya.tiwari">Shailya Tiwari</a></h3>
									<p>Secretary General</p>
								</section>
                                <section class="no-border 4u$ 6u(medium) 12u$(xsmall)">
									<a href="https://www.facebook.com/bhargavi.ns"><img src="images/Bhargavi.png" height=200></a>
									<h3><a href="https://www.facebook.com/bhargavi.ns">Bhargavi Nannapuraju</a></h3>
									<p>Director General</p>
								</section>
								<section class="12u$ 6u(medium) 12u$(xsmall)" id="EventCo" style="padding-bottom: 0.5cm">
                                    <h1 class="SSDate Title">Event Coordination</h1>
                                </section>
                                <section class="no-border 6u 6u(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/praveen.velampudi"><img src="images/Praveen.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/praveen.velampudi">Praveen Velampudi</a></h3>
									<p>Chief of Staff<br>Event Coordinator</p>
								</section>
                                <section class="no-border 6u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/amankr0110"><img src="images/Aman.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/amankr0110">Aman Kumar</a></h3>
                                </section>
								<section class="no-border 12u$ 6u$(medium) 12u$(xsmall)" id="Pub">
                                    <h1 class="SSDate Title">Publicity</h1>
                                    <a href="https://www.facebook.com/deepshika.arasu"><img src="images/Deepshika.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/deepshika.arasu">Deepshika Arasu</a></h3>
									<p>Head of Publicity</p>
								</section>
                                <section class="2u 12u$(medium) 12u$(xsmall)"></section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/parvathi.viswanathan.3"><img src="images/Parvathi.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/parvathi.viswanathan.3">Parvathi Viswanathan</a></h3>
                                </section>
                                <section class="no-border 4u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/karan.cruzerr"><img src="images/Karan.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/karan.cruzerr">Karan Jagadeesh</a></h3>
                                </section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/profile.php?id=100009925591239"><img src="images/Jhalak.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/profile.php?id=100009925591239">Jhalak Bansal</a></h3>
                                </section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/pragya.kumari.5686"><img src="images/Pragya.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/pragya.kumari.5686">Pragya Kumari</a></h3>
                                </section>
                                <section class="no-border 4u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/afreen97"><img src="images/Afreen.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/afreen97">Afreen Vazeer</a></h3>
                                </section>
								<section class="no-border 12u$ 6u(medium) 12u$(xsmall)" id="Spons">
                                    <h1 class="SSDate Title">Sponsorship</h1>
                                    <a href="https://www.facebook.com/victor.dey"><img src="images/Victor.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/victor.dey">Victor Dey</a></h3>
									<p>Head of Finance</p>
								</section>
                                <section class="no-border 6u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/profile.php?id=100006902085546"><img src="images/Aadil.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/profile.php?id=100006902085546">Aadil Shaheer Mohamed</a></h3>
                                </section>
                                <section class="no-border 6u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/profile.php?id=100009829983261"><img src="images/Tanisha.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/profile.php?id=100009829983261">Tanisha Tembhre</a></h3>
                                </section>
                                
                                <section class="12u$ 6u(medium) 12u$(xsmall)" id="Research" style="padding-bottom: 0.5cm">
                                    <h1 class="SSDate Title">Research</h1>
                                </section>
                                <section class="no-border 6u 6u(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/akash.rai.35977"><img src="images/Akash.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/akash.rai.35977">Akash Rai</a></h3>
									<p>Head of Research</p>
								</section>
                                <section class="no-border 6u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/abhimishra111"><img src="images/Abhishek.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/abhimishra111">Abhishek Mishra</a></h3>
                                </section>
								<section class="no-border 12u$ 6u(medium) 12u$(xsmall)" id="Logs">
                                    <h1 class="SSDate Title">Logistics</h1>
                                    <a href="https://www.facebook.com/anisha.krishnakumar"><img src="images/Anisha.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/anisha.krishnakumar">Anisha Krishnakumar</a></h3>
									<p>Head of Logistics</p>
								</section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)" style="padding-left: 6cm">
                                    <a href="https://www.facebook.com/puspita.barman.75"><img src="images/Puspita.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/puspita.barman.75">Puspita Barman</a></h3>
                                </section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/jazzy.kayd"><img src="images/Jawwad.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/jazzy.kayd">Jawwad Ahmed</a></h3>
                                </section>
                                <section class="no-border 4u$ 6u$(medium) 12u$(xsmall)" style="padding-right: 6cm">
                                    <a href="https://www.facebook.com/ibontkataki"><img src="images/Ibon.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/ibontkataki">Ibon Tarun Kataki</a></h3>
                                </section>
                                <section class="no-border 3u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/anirudh20130"><img src="images/Anirudh.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/anirudh20130">Anirudh Pabba</a></h3>
                                </section>
                                <section class="no-border 3u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/utsav.majumdar.7"><img src="images/Utsav.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/utsav.majumdar.7">Utsav Majumdar</a></h3>
                                </section>
                                <section class="no-border 3u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/yashwanth.munaga.3"><img src="images/Yashwanth.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/yashwanth.munaga.3">Yashwanth Munaga</a></h3>
                                </section>
                                <section class="no-border 3u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/profile.php?id=100005425759077"><img src="images/Paritosh.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/profile.php?id=100005425759077">Paritosh Bailung</a></h3>
                                </section>
								<section class="no-border 12u$ 6u$(medium) 12u$(xsmall)" id="Tech">
                                    <h1 class="SSDate Title">Technical</h1>
									<a href="http://bit.do/sreetamdas"><img src="images/Sreetam.png" height=200></a>
									<h3><a href="http://bit.do/sreetamdas">Sreetam Das</a></h3>
									<p>Head of Technical</p>
								</section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/sriman.boora"><img src="images/Sriman.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/sriman.boora">Sriman Boora</a></h3>
                                </section>
                                <section class="no-border 4u 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/profile.php?id=100009686860783"><img src="images/Yousuf.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/profile.php?id=100009686860783">Yousuf Nizam</a></h3>
                                </section>
                                <section class="no-border 4u$ 6u$(medium) 12u$(xsmall)">
                                    <a href="https://www.facebook.com/G.Dub3y"><img src="images/Gaurav.png" height=200></a>
                                    <h3><a href="https://www.facebook.com/G.Dub3y">Gaurav Dubey</a></h3>
                                </section>
							</div>
						</div>
				<!--		<footer class="major">
							<ul class="actions">
								<li><a href="TheTeam.html" class="button">Meet the Team</a></li>
							</ul>
						</footer> -->
					</div>
				</section>
            </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="mailto:nitmun16@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="http://bit.do/nitmun_fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="http://bit.do/nitmun_twitter" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="http://bit.do/nitmun_youtube" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                        <li><a href="http://bit.do/nitmun_instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>						
					</ul>
					<ul class="copyright">
						<li>&copy; NITMUN'16. All rights reserved.</li><li>Made with &#10084; by <a href="http://bit.do/sreetamdas">Sreetam Das</a> with <a href="http://bit.do/html5up">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
            
            <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
    </body>
</html>
